INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',1,'Reemplazo POS 680699',888888888,1,24081505,NULL,'D',NULL,NULL,'NCRP03',272);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',2,'Reemplazo POS 680699',888888888,1,41709003,NULL,'C',NULL,NULL,'NCRP03',1176);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',3,'Reemplazo POS 680699',888888888,1,41709006,NULL,'C',NULL,NULL,'NCRP03',252);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',4,'Reemplazo POS 680699',1095952734,1,130505,NULL,'C',NULL,NULL,'NCRP03',1700);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',1,'Reemplazo POS 680699',888888888,1,24081505,NULL,'D',NULL,NULL,'',272);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',2,'Reemplazo POS 680699',888888888,1,41709003,NULL,'C',NULL,NULL,'',1176);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',3,'Reemplazo POS 680699',888888888,1,41709006,NULL,'C',NULL,NULL,'',252);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',4,'Reemplazo POS 680699',1095952734,1,110505,NULL,'C',NULL,NULL,'',1700);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',1,'Reemplazo POS 680699',888888888,1,24081505,NULL,'D',NULL,NULL,'03',272);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',2,'Reemplazo POS 680699',888888888,1,41709003,NULL,'C',NULL,NULL,'03',1176);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',3,'Reemplazo POS 680699',888888888,1,41709006,NULL,'C',NULL,NULL,'03',252);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP03',50701,'45112',4,'Reemplazo POS 680699',1095952734,1,130505,NULL,'C',NULL,NULL,'03',1700);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',1,'Reemplazo POS 680699',888888888,1,24081505,NULL,'D',NULL,NULL,'03',272);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',2,'Reemplazo POS 680699',888888888,1,41709003,NULL,'C',NULL,NULL,'03',1176);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',3,'Reemplazo POS 680699',888888888,1,41709006,NULL,'C',NULL,NULL,'03',252);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',4,'Reemplazo POS 680699',1095952734,1,130505,NULL,'C',NULL,NULL,'03',1700);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',1,'Reemplazo POS 680699',888888888,1,24081505,NULL,'D',NULL,NULL,'03',272);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',2,'Reemplazo POS 680699',888888888,1,41709003,NULL,'C',NULL,NULL,'03',1176);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',3,'Reemplazo POS 680699',888888888,1,41709006,NULL,'C',NULL,NULL,'03',252);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',4,'Reemplazo POS 680699',1095952734,1,130505,NULL,'C',NULL,NULL,'03',1700);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',1,'Reemplazo POS 680699',888888888,1,24081505,NULL,'D',NULL,NULL,'03',272);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',2,'Reemplazo POS 680699',888888888,1,41709003,NULL,'D',NULL,NULL,'03',1176);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',3,'Reemplazo POS 680699',888888888,1,41709006,NULL,'D',NULL,NULL,'03',252);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',50701,'45112',4,'Reemplazo POS 680699',1095952734,1,110505,NULL,'C',NULL,NULL,'03',1700);
