INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',1,'Reemplazo POS 380856',91508166,1,110505,NULL,'C',NULL,NULL,'01',18000,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',2,'Reemplazo POS 380856',888888888,1,24081505,NULL,'D',NULL,NULL,'01',2875,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',3,'Reemplazo POS 380856',888888888,1,41709003,NULL,'D',NULL,NULL,'01',15125,NULL,NULL,NULL);
INSERT into DOCCONTABLE Values (1,'NCRP','1','45120',NULL,NULL,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',1,'Reemplazo POS 380856',888888888,1,110505,NULL,'C',NULL,NULL,'01',3600,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',2,'Reemplazo POS 380856',888888888,1,24081505,NULL,'D',NULL,NULL,'01',575,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',3,'Reemplazo POS 380856',888888888,1,417506,NULL,'D',NULL,NULL,'01',3025,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',1,'Reemplazo POS 380856',888888888,1,110505,NULL,'C',NULL,NULL,'01',3600,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',2,'Reemplazo POS 380856',888888888,1,24081505,NULL,'D',NULL,NULL,'01',575,NULL,NULL,NULL);
INSERT into ITEMSDOCCONTABLE Values (1,'NCRP',1,'45120',3,'Reemplazo POS 380856',888888888,1,417506,NULL,'D',NULL,NULL,'01',3025,NULL,NULL,NULL);
INSERT into DOCCONTABLE Values (1,'NCRP','1','45120',NULL,NULL,0,NULL,NULL);
